<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="1050.0" style="-fx-background-color: #2B2B2B;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <JFXTextField fx:id="loginUsername" focusColor="#78561c" layoutX="362.0" layoutY="94.0" prefHeight="47.0" prefWidth="327.0" promptText="Username" stylesheets="@style.css">
      <font>
         <Font size="20.0" />
      </font>
   </JFXTextField>
   <JFXPasswordField fx:id="loginPassword" focusColor="#de8313" layoutX="362.0" layoutY="173.0" prefHeight="47.0" prefWidth="327.0" promptText="Password">
      <font>
         <Font size="20.0" />
      </font>
   </JFXPasswordField>
   <JFXButton fx:id="loginButton" layoutX="362.0" layoutY="316.0" prefHeight="63.0" prefWidth="327.0" style="-fx-background-color: #D47D12; -fx-text-fill: #000;" text="Login" textFill="WHITE">
      <font>
         <Font size="25.0" />
      </font>
   </JFXButton>
   <JFXComboBox fx:id="loginBox" layoutX="562.0" layoutY="246.0" prefHeight="47.0" prefWidth="127.0" promptText="Select User">
      <padding>
         <Insets left="15.0" />
      </padding>
   </JFXComboBox>
</AnchorPane>
